;应用环境 prod(生产),test(测试)
APP_ENV = prod
APP_DEBUG = true

;应用站点地址
APP_URL=http://testapi.wengyingwangluo.cn

;数据库配置
DB_HOSTNAME = 116.62.159.239
DB_NAME = live_shop
DB_USER =
DB_PASSWORD =
DB_PORT = 3306

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=''