;应用环境 prod(生产),test(测试)
APP_ENV = test
APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = xxxx
DATABASE = live_shop
USERNAME = xxxx
PASSWORD = xxxx
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = false

;redis配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=''

;站点url地址
APP_URL=http://testapi.wengyingwangluo.cn